<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView2"
        android:textColor="@color/c3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/c1"
        android:text=""
        android:textSize="48dp"
        android:padding="10dp"
        android:gravity="bottom|right"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:text="@string/seven"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit" />
        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:text="8"
            android:layout_marginTop="5dp"
            android:background="@color/c2"
            android:layout_weight="1"
            android:onClick="onDigit">

        </Button>
        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="9"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>

        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/c2"
            android:onClick="onOperator"
            android:text="/"
            android:textColor="@color/c4"></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="4"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="5"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="6"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="*"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onOperator"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="1"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="2"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="3"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text="+"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onOperator"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="."
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDecimal"
            ></Button>
        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="0"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:id="@+id/buttonClr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="CLR"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onCLear"
            ></Button>
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="-"
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onOperator"
            ></Button>





</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonEqual"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="@color/c4"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="="
            android:background="@color/c2"
            android:layout_marginTop="5dp"
            android:onClick="onEqual"
            ></Button>


    </LinearLayout>
</LinearLayout>